{
  "name": "quizland-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "devu": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.7.5",
    "@graphql-yoga/apollo-link": "^1.6.0",
    "@headlessui/react": "^1.7.11",
    "@headlessui/tailwindcss": "^0.1.2",
    "@heroicons/react": "^2.0.15",
    "@react-oauth/google": "^0.7.0",
    "cookies-next": "^2.1.1",
    "graphql": "^16.6.0",
    "graphql-ws": "^5.11.3",
    "moment": "^2.29.4",
    "net": "^1.0.2",
    "next": "13.1.6",
    "process": "^0.11.10",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "reflect-metadata": "^0.1.13",
    "swr": "^2.0.3",
    "tailwindcss-animation-delay": "^1.0.7",
    "ws": "^8.12.1"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^13.1.6",
    "@react-buddy/ide-toolbox": "^2.2.1",
    "@tailwindcss/forms": "^0.5.3",
    "@types/node": "18.11.0",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "autoprefixer": "^10.4.12",
    "eslint": "8.25.0",
    "eslint-config-next": "12.3.1",
    "postcss": "^8.4.18",
    "tailwind-scrollbar": "^2.1.0",
    "tailwindcss": "^3.1.8",
    "typescript": "4.8.4"
  },
  "peerDependencies": {
    "@babel/core": "^7.0.0-0",
    "@babel/plugin-syntax-import-assertions": "7.20.0",
    "@types/validator": "^13.7.10",
    "reflect-metadata": "^0.1.13",
    "ts-node": "^10.9.1"
  },
  "browser": {
    "fs": false
  }
}
